[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[metadata]
description-file = README.markdown

[nosetests]
cover-package = freetextresponse
cover-tests = 1

[bumpversion:file:setup.py]

